# Variáveis do projeto
PROJECT_NAME=pillararq_prod

# Ambiente do AdonisJS
NODE_ENV=production
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=super-secret-key-that-needs-to-be-long-enough-prod

# Banco de dados (Postgres)
DB_HOST=postgres
DB_PORT=5432
DB_USER=adonis
DB_PASSWORD=1234
DB_DATABASE=adonis_db

# Portas diferentes para não conflitar caso rode dois ambientes ao mesmo tempo na mesma máquina
# ou remova caso os containers em produção sejam as únicas coisas rodando.
DB_PORT_EXTERNAL=5433
REDIS_PORT_EXTERNAL=6380

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
